aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.4.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cssselect==1.1.0
cycler==0.11.0
fake-useragent==0.1.11
Flask==2.0.3
Flask-Cors==3.0.10
fonttools==4.29.1
frozenlist==1.3.0
idna==3.3
importlib-metadata==4.11.1
itsdangerous==2.1.0
Jinja2==3.0.3
kiwisolver==1.3.2
lxml==4.8.0
MarkupSafe==2.1.0
matplotlib==3.5.1
multidict==6.0.2
numpy==1.22.2
packaging==21.3
pandas==1.4.1
parse==1.19.0
Pillow==9.0.1
psycopg2==2.9.3
pyee==8.2.2
pyparsing==3.0.7
pyppeteer==1.0.2
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
requests-html==0.10.0
six==1.16.0
soupsieve==2.3.1
tqdm==4.62.3
urllib3==1.26.8
w3lib==1.22.0
waitress==2.0.0
websockets==10.1
Werkzeug==2.0.3
yarl==1.7.2
zipp==3.7.0
